<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Cam">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </WebView>

    <ImageButton
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tlacmm" />

    <ImageButton
        android:id="@+id/btnDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnD"
        app:srcCompat="@drawable/tlacpd" />

    <ImageButton
        android:id="@+id/btnDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnD"
        app:srcCompat="@drawable/tlacld" />

    <ImageButton
        android:id="@+id/btnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tlacmm" />

    <ImageButton
        android:id="@+id/btnP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnDP"
        app:layout_constraintStart_toEndOf="@+id/btnM"
        app:srcCompat="@drawable/tlacmm"
        android:backgroundTint="#00FFFFFF"/>

    <ImageButton
        android:id="@+id/btnL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnDL"
        app:layout_constraintEnd_toStartOf="@+id/btnM"
        app:srcCompat="@drawable/tlacmm"
        android:backgroundTint="#00FFFFFF"/>

    <ImageButton
        android:id="@+id/btnNL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnL"
        app:layout_constraintEnd_toStartOf="@+id/btnN"
        app:srcCompat="@drawable/tlacln"
        android:backgroundTint="#00FFFFFF"/>

    <ImageButton
        android:id="@+id/btnN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnM"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tlacmm" />

    <ImageButton
        android:id="@+id/btnNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnP"
        app:layout_constraintStart_toEndOf="@+id/btnN"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/tlacpn" />


</androidx.constraintlayout.widget.ConstraintLayout>